# findNearest

./: README.md  pom.xml
src/main/java/com/loz/: FindNearest.java  RequestClass.java  RequestObject.java  ResponseObject.java
src/main/java/com/loz/domain/: GoogleSearchResponse.java  Photo.java  SearchResult.java
